-SHOW
DEFINE FILE NEWS
NEWS_DATE_Y/YY = NEWS_DATE;
NEWS_DATE_M/M = NEWS_DATE;
NEWS_DATE_D/D = NEWS_DATE;
NEWS_DATE_Y2/A10 =EDIT( NEWS_DATE_Y);
NEWS_DATE_M2/A10 =EDIT( NEWS_DATE_M);
NEWS_DATE_D2/A10 =EDIT( NEWS_DATE_D);
NEWS_DATE_F/A50= NEWS_DATE_Y2 | '- ' | NEWS_DATE_M2 |'- '| NEWS_DATE_D2;
END
TABLE FILE NEWS
PRINT ID NEWS_TITLE NEWS_DATE_F NEWS_IMAGE NEWS
WHERE ID EQ '&GET_ID'
ON TABLE HOLD AS NEWSTITLE FORMAT ALPHA
END
-RUN
-SET &ID = ;
-SET &NEWS_TITLE = ;
-SET &NEWS_DATE_F= ;
-SET &NEWS_IMAGE = ;
-SET &NEWS = ;
-READFILE NEWSTITLE
-DEFAULT &ID = ;
-DEFAULT &NEWS_TITLE ='';
-DEFAULT &NEWS_DATE_F='';
-DEFAULT &NEWS_IMAGE ='';
-DEFAULT &NEWS ='';
-RUN
-CLOSE NEWSTITLE
-HTMLFORM BEGIN
<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
  var gc_RpcType = "!IBI.GLB.RPCTYPE;";
  var sHomePath = "!IBI.GLB.HOMEPATH;";
</script>
</head>
    <body>
   !IBI.FIL.DESCRIPTION.HTML; 
</body>
</html>
-HTMLFORM END

