-*___________________________________FOR CONDITION_________________________
TABLE FILE NEWS
PRINT NEWS_TYPE
WHERE NEWS_TYPE EQ 'S'
ON TABLE SAVE AS SAVE2 
END   
-RUN
-READ SAVE2 , &NTYPE.A1. 
-RUN 
-TYPE *** &NTYPE
 
-*__________________________________________FOR LOOP_________________________________________
-SET &TOTAL=&LINES+0;
-SET &LOOPNUM=1;
-REPEAT MYLOOP &TOTAL TIMES
-*_______________________________________NEWS_TITLE____________________________________
DEFINE FILE NEWS
NEWS_DATE_Y/YY = NEWS_DATE;
NEWS_DATE_M/M = NEWS_DATE;
NEWS_DATE_D/D = NEWS_DATE;
NEWS_DATE_Y2/A10 =EDIT( NEWS_DATE_Y);
NEWS_DATE_M2/A10 =EDIT( NEWS_DATE_M);
NEWS_DATE_D2/A10 =EDIT( NEWS_DATE_D);
NEWS_DATE_F/A50= NEWS_DATE_Y2 | '- ' | NEWS_DATE_M2 |'- '| NEWS_DATE_D2;
COUNTER/I5 = COUNTER + 1 ;
END
TABLE FILE NEWS
PRINT ID AS ID&LOOPNUM.EVAL  COUNTRY AS COUNTRY&LOOPNUM.EVAL NEWS_TITLE AS NEWS_TITLE&LOOPNUM.EVAL  
NEWS_DATE_F AS NEWS_DATE_F&LOOPNUM.EVAL
 NEWS_IMAGE AS NEWS_IMAGE&LOOPNUM.EVAL
 BY HIGHEST ID NOPRINT
WHERE NEWS_TYPE EQ '&NTYPE'
WHERE COUNTER EQ &LOOPNUM
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS NEWSTITLE FORMAT ALPHA
END
-RUN
-*-QUIT
-SET &ID&LOOPNUM.EVAL = ;
-SET &COUNTRY&LOOPNUM.EVAL = ;
-SET &NEWS_TITLE&LOOPNUM.EVAL = ;
-SET &NEWS_DATE_F&LOOPNUM.EVAL= ;
-SET &NEWS_IMAGE&LOOPNUM.EVAL = ;
-READFILE NEWSTITLE
-DEFAULT  &ID&LOOPNUM.EVAL= ;
-DEFAULT &COUNTRY&LOOPNUM.EVAL = '';
-DEFAULT &NEWS_TITLE&LOOPNUM.EVAL  ='';
-DEFAULT &NEWS_DATE_F&LOOPNUM.EVAL='';
-DEFAULT &NEWS_IMAGE&LOOPNUM.EVAL  ='';
-RUN
-CLOSE NEWSTITLE
-SET &LOOPNUM=&LOOPNUM+1;
-MYLOOP
-*________________________________________HTML FILE INCLUDED_________________________________
-HTMLFORM BEGIN
<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
  var gc_RpcType = "!IBI.GLB.RPCTYPE;";
  var sHomePath = "!IBI.GLB.HOMEPATH;";
</script>
</head>
    <body>
   !IBI.FIL.reviews.html; 
</body>
</html>
-HTMLFORM END